
<div style="padding: 20px; background-color: #F2F2F2;">
    <div class="layui-card">
        <div class="layui-card-header">卡片面板</div>
        <div class="layui-card-body">
            <img src="./notfind.png" class="layui-nav-img"
                 style="height: 200px;width:200px">
            <br/>
            <br/>
            <h1>基本人体生物学：细胞和组织</h1>
            <br/>
            <button type="button" class="layui-btn layui-btn-sm layui-btn-normal">生命科学</button>
            <button type="button" class="layui-btn layui-btn-sm layui-btn-normal">阿德莱德大学</button>

            <br/>
            <br/>
            <h3>教师：Rachel Gibson、Catherine Snelling、Femke Buisman-Pijlman、Mario Ricci、Sophie Karanicolas</h3>
            <br/>
            <h3>开课时间：2016-10-15 00:00:00--6-12-15 23:30:00</h3>
            <br/>
            <fieldset class="layui-elem-field">
                <legend>简介</legend>
                <div class="layui-field-box">
                    <p>你是否准备从事与健康相关的职业，或是想要学习健康科学？或许你是想要了解更多的人体的奥妙？我们的身体是奇妙而复杂的生物机器。本门课程会为你学习人体解剖学和生理学打下良好的基础。</p><p>你会更全面地了解人体细胞和组织在健康或疾病状态下的正常结构与功能。在课程中也会清晰阐述身体四种主要类型组织：上皮细胞，结缔组织，肌肉细胞和神经细胞。</p><p>本课程采用多种有趣的学习方式，包括短视频、动画、互动和综合测验。课程通过对核心概念进行引导，使你进行相关学习。</p><p>你将学到：</p><p>● 人体细胞和组织的结构和功能知识</p><p>● 基本人体解剖和生理学知识</p><p>● 健康科学以及健康职业的知识准备</p>
                </div>
            </fieldset>

        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header">学习者列表信息</div>
        <div class="layui-card-body">
            <table class="layui-table">
                <colgroup>
                    <col width="150">
                    <col width="200">
                    <col>
                </colgroup>
                <thead>
                <tr>
                    <th>id</th>
                    <th>姓名</th>
                    <th>昵称</th>
                    <th>性别</th>
                    <th>生日</th>
                    <th>学历</th>
                    <th>省份</th>
                    <th>管理</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>183</td>
                    <td>朱叶霜</td>
                    <td>ZYShin</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>133</td>
                    <td>阳文礼</td>
                    <td>ywlloo</td>
                    <td>男</td>
                    <td>1982-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>189</td>
                    <td>武韬</td>
                    <td>Tao</td>
                    <td>男</td>
                    <td>1993-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>184</td>
                    <td>颜柳江</td>
                    <td>yanliujiang</td>
                    <td>女</td>
                    <td>1992-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>233</td>
                    <td>吴华锐</td>
                    <td>ZYShin</td>
                    <td>女</td>
                    <td>1993-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>段勇倩</td>
                    <td>Dooola</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>山东</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>134</td>
                    <td>杨元</td>
                    <td>Yangyuan</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>硕士</td>
                    <td>济南</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>侯廷政</td>
                    <td>Jack</td>
                    <td>女</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>朱叶霜</td>
                    <td>ZYShin</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>153</td>
                    <td>杨佳霖</td>
                    <td>yangyuan</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>
                <tr>
                    <td>183</td>
                    <td>武哲书</td>
                    <td>Dreamer</td>
                    <td>男</td>
                    <td>1990-01-01</td>
                    <td>本科</td>
                    <td>北京</td>
                    <td>
                        <button type="button" class="layui-btn layui-btn-sm">详情</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm">修改</button>
                        <br/>
                        <button type="button" class="layui-btn layui-btn-sm layui-btn-danger">删除</button>
                    </td>
                </tr>

                </tbody>
            </table>

        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header">分时登录人数统计</div>
        <div class="layui-card-body">
            <div id="loginTime" style="width: 600px;height:400px;"></div>
        </div>
    </div>
    <div class="layui-card">
        <div class="layui-card-header">省份分布</div>
        <div class="layui-card-body " style="width: 700px;height:500px;">
            <div style="background-image:url(../../assets/images/ChinaMap.png);background-size: 700px 500px">
                <div id="stuProvinceMap" style="width: 700px;height:500px;"></div>
            </div>

        </div>
    </div>
</div>



<script>
    layui.use('table', function () {
        var table = layui.table;

        var myChartLT = echarts.init(document.getElementById('loginTime'));
        var base = +new Date(1968, 9, 3);
        var oneDay = 24 * 3600 * 1000;
        var date = [];

        var data = [Math.random() * 300];

        for (var i = 1; i < 20000; i++) {
            var now = new Date(base += oneDay);
            date.push([now.getFullYear(), now.getMonth() + 1, now.getDate()].join('/'));
            data.push(Math.abs(Math.round((Math.random() - 0.5) * 20 + data[i - 1])));
        }

        var  option1 = {
            tooltip: {
                trigger: 'axis',
                position: function (pt) {
                    return [pt[0], '10%'];
                }
            },
            title: {
                left: 'center',
                text: '登录人数统计',
            },
            toolbox: {
                feature: {
                    dataZoom: {
                        yAxisIndex: 'none'
                    },
                    restore: {},
                    saveAsImage: {}
                }
            },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: date
            },
            yAxis: {
                type: 'value',
                boundaryGap: [0, '100%']
            },
            dataZoom: [{
                type: 'inside',
                start: 0,
                end: 10
            }, {
                start: 0,
                end: 10,
                handleIcon: 'M10.7,11.9v-1.3H9.3v1.3c-4.9,0.3-8.8,4.4-8.8,9.4c0,5,3.9,9.1,8.8,9.4v1.3h1.3v-1.3c4.9-0.3,8.8-4.4,8.8-9.4C19.5,16.3,15.6,12.2,10.7,11.9z M13.3,24.4H6.7V23h6.6V24.4z M13.3,19.6H6.7v-1.4h6.6V19.6z',
                handleSize: '80%',
                handleStyle: {
                    color: '#fff',
                    shadowBlur: 3,
                    shadowColor: 'rgba(0, 0, 0, 0.6)',
                    shadowOffsetX: 2,
                    shadowOffsetY: 2
                }
            }],
            series: [
                {
                    name: '模拟数据',
                    type: 'line',
                    smooth: true,
                    symbol: 'none',
                    sampling: 'average',
                    itemStyle: {
                        color: 'rgb(255, 70, 131)'
                    },
                    areaStyle: {
                        color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                            offset: 0,
                            color: 'rgb(255, 158, 68)'
                        }, {
                            offset: 1,
                            color: 'rgb(255, 70, 131)'
                        }])
                    },
                    data: data
                }
            ]
        };


        //男女比例并饼状图
        // 指定图表的配置项和数据


        // 使用刚指定的配置项和数据显示图表。
        myChartLT.setOption(option1);



        var myChartPMap = echarts.init(document.getElementById('stuProvinceMap'));
        var data =
            [[90,80,30000,'黑龙江'],
                [90,70,120246,'吉林'],
                [85,60,25468,'辽宁'],
                [75,70,52146,'内蒙古'],
                [72,57,145781,'北京'],
                [72,50,85781,'天津'],
                [70,53,85781,'河北'],
                [75,40,35781,'山东'],
                [65,45,25781,'山西'],
                [65,35,5781,'河南'],
                [78,32,105781,'江苏'],
                [74,25,8578,'安徽'],
                [78,18,85781,'浙江'],
                [75,5,12468,'福建'],
                [67,2,72468,'广东'],
                [70,15,12468,'江西'],
                [65,15,12568,'湖南'],
                [65,25,47586,'湖北'],
                [60,2,1254,'广西'],
                [57,22,1254,'重庆'],
                [55,10,1254,'贵州'],
                [45,5,3254,'云南'],

                [48,25,41254,'四川'],





            ];

        var option2 = {
            backgroundColor: 'rgba(255, 255, 255, 0)',
            title: {
                text: '不同省份人数分布情况'
            },
            legend: {
                right: 10,
                data: ['不同省份人数']
            },
            xAxis: {
                splitLine: {
                    lineStyle: {
                        type: 'dashed'
                    }
                },
                min: 0,
                max: 100,
                interval:10,
                show : false,
            },
            yAxis: {
                splitLine: {
                    lineStyle: {
                        type: 'dashed'
                    }
                },
                min: 0,
                max: 100,
                scale: true,
                interval:10,
                show : false,
            },
            series: [{
                name: '2015',
                data: data,
                type: 'scatter',
                symbolSize: function (data) {
                    return Math.sqrt(data[2])/10 ;
                },
                emphasis: {
                    label: {
                        show: true,
                        formatter: function (param) {
                            return param.data[3]+':'+param.data[2];
                        },
                        position: 'top'
                    }
                },
                itemStyle: {
                    shadowBlur: 10,
                    shadowColor: 'rgba(25, 100, 150, 0.5)',
                    shadowOffsetY: 5,
                    color: new echarts.graphic.RadialGradient(0.4, 0.3, 1, [{
                        offset: 0,
                        color: 'rgb(129, 227, 238)'
                    }, {
                        offset: 1,
                        color: 'rgb(25, 183, 207)'
                    }])
                }
            }]
        };
        myChartPMap.setOption(option2);
    });
</script>
